language: swift
os: osx
cache:
  - Carthage/
before_install:
  - chmod +x scripts/root_setup.sh
  - chmod +x scripts/setup.sh
install:
  - sh scripts/root_setup.sh
  - sh scripts/setup.sh
script:
  - bundle exec fastlane build
  - bundle exec fastlane test